.messages{
  display: grid;
  grid-template-areas:
  "heading heading"
  "names messages";
  grid-template-rows: auto 1fr;
  grid-template-columns: 4fr 8fr;
  grid-gap: 16px;
}

.messages__heading{
  grid-area: heading;
  font-size: 24px;
  line-height: 1.2;
  font-weight: bold;
  text-transform: uppercase;
}

.messages__names{
  grid-area: names;
  padding-left: 24px;
  border-right: 1px solid grey;
}

.messages__items{
  grid-area: messages;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: min-content;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 16px;
}

.messages__form{
  grid-column: 3 /span 10;
  display: grid;
  grid-template-rows: 1fr 56px;
  grid-template-columns: repeat(6, 1fr);
}

.messages__textarea{
  grid-area: 1 / 1 / 3 / 7;
  min-width: 100%;
  padding: 16px 16px 56px;
  border: 1px solid darkred;
  min-height: 24px;
  outline: none;
}

.messages__button{
  grid-area: 2 / 6 / span 1 / span 1;
  font-size: 24px;
}
